In [1]:
import numpy as np
import pandas as pd
from pandas import read_csv
import math
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv('labels2.csv')
df2 = pd.read_csv('recon2.csv')

In [3]:
df3 = pd.concat([df1,df2], axis=1, join="inner")
df3.head()

,x-entry,y-entry,z-entry,n_x,n_y,n_z,number_eh_pairs,y-local,pt,cotAlpha,...,263,264,265,266,267,268,269,270,271,272
0,-127.577095,14.962343,100.0,4.277158,-0.334490,-1.459910,37280,-7.523250,1.50667,-2.929741,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,51.459904,-11.965615,0.0,-2.098277,0.138679,1.374243,10807,3.528540,-1.38604,-1.526860,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,19.398594,16.789040,100.0,-3.447970,-0.101769,-3.457585,8421,-0.420641,3.45870,0.997219,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,303.699158,8.974784,100.0,-8.850552,0.295488,-1.579711,49391,4.981350,-1.59694,5.602640,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-324.085876,-14.225886,0.0,26.522373,0.553523,3.711333,51642,4.363210,3.76543,7.146320,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df3.drop('n_x', axis=1, inplace=True)
df3.drop('n_y', axis=1, inplace=True)
df3.drop('n_z', axis=1, inplace=True)
df3.drop('cotAlpha',axis = 1, inplace=True)
#df3.drop('cotBeta',axis = 1, inplace=True)
df3.drop('number_eh_pairs', axis=1, inplace=True)
df3.drop('x-entry', axis=1, inplace=True)
df3.drop('y-entry', axis=1, inplace=True)
df3.drop('z-entry', axis=1, inplace=True)
df3.drop('y-local', axis=1, inplace=True)
df3.drop('pt', axis=1, inplace=True)
df3.to_csv('cotBeta.csv', index=False)

In [5]:
df3.head()

,cotBeta,0,1,2,3,4,5,6,7,8,...,263,264,265,266,267,268,269,270,271,272
0,0.229117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.100913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.029434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.187052,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.149144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0