In [1]:
import numpy as np
import pandas as pd
import numpy as np
from tqdm import tqdm
tqdm.pandas()

In [2]:
y_local_ranges = np.linspace(-8,8,13)

In [3]:
print(y_local_ranges)

[-8.         -6.66666667 -5.33333333 -4.         -2.66666667 -1.33333333
  0.          1.33333333  2.66666667  4.          5.33333333  6.66666667
  8.        ]

In [4]:
df1_train = pd.read_csv('InputTrainSet.csv')
df1_train.head()
#need to read in just the yprofile column, other things will stay the same

     0    1    2    3    4     5     6    7    8    9   10   11   12   y-local
0  0.0  0.0  0.0  0.0  3.0  19.0  22.0  0.0  0.0  0.0  0.0  0.0  0.0  7.983680
1  0.0  0.0  0.0  0.0  8.0  14.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  5.281560
2  0.0  0.0  0.0  2.0  2.0   2.0   2.0  1.0  0.0  0.0  0.0  0.0  0.0 -7.477150
3  0.0  0.0  0.0  0.0  7.0  20.0   6.0  0.0  0.0  0.0  0.0  0.0  0.0  0.587562
4  0.0  0.0  0.0  0.0  0.0   1.0   6.0  0.0  0.0  0.0  0.0  0.0  0.0  4.779220

In [5]:
df1_test = pd.read_csv('InputTestSet.csv')
df1_test.head()

     0    1    2    3    4    5    6    7    8    9   10   11   12   y-local
0  0.0  0.0  4.0  5.0  5.0  7.0  4.0  1.0  0.0  0.0  0.0  0.0  0.0 -5.906050
1  0.0  0.0  0.0  0.0  0.0  1.0  4.0  0.0  0.0  0.0  0.0  0.0  0.0  8.082580
2  0.0  0.0  0.0  0.0  3.0  5.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.127132
3  0.0  0.0  1.0  1.0  3.0  3.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0 -6.684330
4  0.0  0.0  0.0  0.0  0.0  6.0  9.0  7.0  0.0  0.0  0.0  0.0  0.0 -2.855120

In [6]:
def replace(row):
  for i, item in enumerate(row):
     if row[i] >= -8 and row[i] <= -6.67:
        row[i] = 0
     elif ( row[i] >= -6.67 and row[i] <= -5.33):
        row[i] = 1 
     elif ( row[i] > -5.33 and row[i] <= -4):
        row[i] = 2
     elif ( row[i] > -4 and row[i] <= -2.67):
        row[i] = 3 
     elif ( row[i] > -2.67 and row[i] <= -1.33):
        row[i] = 4
     elif ( row[i] > -1.33 and row[i] <= 0):
        row[i] = 5 
     elif ( row[i] > 0 and row[i] <= 1.33):
        row[i] = 6
     elif ( row[i] > 1.33 and row[i] <= 2.67):
        row[i] = 7 
     elif ( row[i] > 2.67 and row[i] <= 4):
        row[i] = 8
     elif ( row[i] > 4 and row[i] <= 5.33):
        row[i] = 9 
     elif ( row[i] > 5.33 and row[i] <= 6.67):
        row[i] = 10
     else:
        row[i] = 11
  return row

In [7]:
df1_train['y-local'].to_csv('y-localBeforeConvertingTrain.csv', index=None)
df1_test['y-local'].to_csv('y-localBeforeConvertingTest.csv', index=None)

In [8]:
df2_train = pd.read_csv('y-localBeforeConvertingTrain.csv')
df2_train.head()

    y-local
0  7.983680
1  5.281560
2 -7.477150
3  0.587562
4  4.779220

In [9]:
df2_test = pd.read_csv('y-localBeforeConvertingTest.csv')
df2_test.head()

    y-local
0 -5.906050
1  8.082580
2  0.127132
3 -6.684330
4 -2.855120

In [10]:
df3_train = df2_train.progress_apply(lambda row : replace(row)) 
df3_train.head()

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:23<00:00, 23.06s/it]

   y-local
0     11.0
1      9.0
2      0.0
3      6.0
4      9.0

In [11]:
df3_test = df2_test.progress_apply(lambda row : replace(row)) 
df3_test.head()

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.85s/it]

   y-local
0      1.0
1     11.0
2      6.0
3      0.0
4      3.0

In [12]:
df3_train.to_csv('y-localAfterConvertingTrain.csv', index=False)
df3_test.to_csv('y-localAfterConvertingTest.csv', index=False)

In [13]:
#now replace original set with the new y-local
df4_train = pd.read_csv('InputTrainSet.csv')
df4_train.head()

     0    1    2    3    4     5     6    7    8    9   10   11   12   y-local
0  0.0  0.0  0.0  0.0  3.0  19.0  22.0  0.0  0.0  0.0  0.0  0.0  0.0  7.983680
1  0.0  0.0  0.0  0.0  8.0  14.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  5.281560
2  0.0  0.0  0.0  2.0  2.0   2.0   2.0  1.0  0.0  0.0  0.0  0.0  0.0 -7.477150
3  0.0  0.0  0.0  0.0  7.0  20.0   6.0  0.0  0.0  0.0  0.0  0.0  0.0  0.587562
4  0.0  0.0  0.0  0.0  0.0   1.0   6.0  0.0  0.0  0.0  0.0  0.0  0.0  4.779220

In [14]:
#now replace original set with the new y-local
df4_test = pd.read_csv('InputTestSet.csv')
df4_test.head()

     0    1    2    3    4    5    6    7    8    9   10   11   12   y-local
0  0.0  0.0  4.0  5.0  5.0  7.0  4.0  1.0  0.0  0.0  0.0  0.0  0.0 -5.906050
1  0.0  0.0  0.0  0.0  0.0  1.0  4.0  0.0  0.0  0.0  0.0  0.0  0.0  8.082580
2  0.0  0.0  0.0  0.0  3.0  5.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.127132
3  0.0  0.0  1.0  1.0  3.0  3.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0 -6.684330
4  0.0  0.0  0.0  0.0  0.0  6.0  9.0  7.0  0.0  0.0  0.0  0.0  0.0 -2.855120

In [15]:
df4_train.drop
df4_train.drop('y-local', axis=1, inplace=True)
df4_train.head()

     0    1    2    3    4     5     6    7    8    9   10   11   12
0  0.0  0.0  0.0  0.0  3.0  19.0  22.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  8.0  14.0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  2.0  2.0   2.0   2.0  1.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  7.0  20.0   6.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0   1.0   6.0  0.0  0.0  0.0  0.0  0.0  0.0

In [16]:
df4_test.drop
df4_test.drop('y-local', axis=1, inplace=True)
df4_test.head()

     0    1    2    3    4    5    6    7    8    9   10   11   12
0  0.0  0.0  4.0  5.0  5.0  7.0  4.0  1.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  1.0  4.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  3.0  5.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  1.0  3.0  3.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  6.0  9.0  7.0  0.0  0.0  0.0  0.0  0.0

In [17]:
df5_train = pd.read_csv('y-localAfterConvertingTrain.csv')
df5_train.head()

   y-local
0     11.0
1      9.0
2      0.0
3      6.0
4      9.0

In [18]:
df5_test = pd.read_csv('y-localAfterConvertingTest.csv')
df5_test.head()

   y-local
0      1.0
1     11.0
2      6.0
3      0.0
4      3.0

In [19]:
mergePD_train = pd.concat([df4_train,df5_train], axis = 1, join="inner")
mergePD_train = mergePD_train.astype('int32')
mergePD_train.to_csv('TrainSetWithIntegerYLocalAllUint8.csv',index=False)

In [20]:
mergePD_test = pd.concat([df4_test,df5_test], axis = 1, join="inner")
mergePD_test = mergePD_test.astype('int32')
mergePD_test.to_csv('TestSetWithIntegerYLocalAllUint8.csv',index=False)

In [21]:
display(mergePD_train)

        0  1  2  3   4   5   6  7  8  9  10  11  12  y-local
0       0  0  0  0   3  19  22  0  0  0   0   0   0       11
1       0  0  0  0   8  14   0  0  0  0   0   0   0        9
2       0  0  0  2   2   2   2  1  0  0   0   0   0        0
3       0  0  0  0   7  20   6  0  0  0   0   0   0        6
4       0  0  0  0   0   1   6  0  0  0   0   0   0        9
...    .. .. .. ..  ..  ..  .. .. .. ..  ..  ..  ..      ...
792771  0  0  0  0   2   6   6  3  0  0   0   0   0        6
792772  0  0  0  9  20   6   0  0  0  0   0   0   0        7
792773  0  0  0  0   1   2   3  0  0  0   0   0   0        7
792774  0  0  0  0   0   3   3  1  0  0   0   0   0        4
792775  0  0  0  0   3   3   3  1  0  0   0   0   0        4

[792776 rows x 14 columns]

In [22]:
display(mergePD_test)

        0  1  2  3  4  5  6  7  8  9  10  11  12  y-local
0       0  0  4  5  5  7  4  1  0  0   0   0   0        1
1       0  0  0  0  0  1  4  0  0  0   0   0   0       11
2       0  0  0  0  3  5  3  0  0  0   0   0   0        6
3       0  0  1  1  3  3  1  0  0  0   0   0   0        0
4       0  0  0  0  0  6  9  7  0  0   0   0   0        3
...    .. .. .. .. .. .. .. .. .. ..  ..  ..  ..      ...
198191  0  0  0  0  0  0  6  0  0  0   0   0   0        9
198192  0  0  0  0  2  3  3  0  0  0   0   0   0        6
198193  0  0  0  0  1  8  7  5  0  0   0   0   0        7
198194  0  0  0  0  1  7  0  0  0  0   0   0   0       11
198195  0  0  0  1  3  2  0  0  0  0   0   0   0       11

[198196 rows x 14 columns]